{
  "name": "Facebook BM 切换器",
  "short_name": "BM切换器",
  "description": "Facebook Business Manager 界面切换器，一键切换新旧界面",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#1f2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "zh-CN",
  "orientation": "portrait-primary"
}
